

FC:\Users\Win10\source\repos\WPFFudbalskiKlub\WPFFudbalskiKlub\Forme\FrmDrzavaKlub.xaml;;
FC:\Users\Win10\source\repos\WPFFudbalskiKlub\WPFFudbalskiKlub\Forme\FrmFudbKlub.xaml;;
FC:\Users\Win10\source\repos\WPFFudbalskiKlub\WPFFudbalskiKlub\Forme\FrmMenadzer.xaml;;
FC:\Users\Win10\source\repos\WPFFudbalskiKlub\WPFFudbalskiKlub\Forme\FrmOsiguranje.xaml;;
FC:\Users\Win10\source\repos\WPFFudbalskiKlub\WPFFudbalskiKlub\Forme\FrmRadnik.xaml;;
FC:\Users\Win10\source\repos\WPFFudbalskiKlub\WPFFudbalskiKlub\Forme\FrmVlasnikKluba.xaml;;
FC:\Users\Win10\source\repos\WPFFudbalskiKlub\WPFFudbalskiKlub\MainWindow.xaml;;

